# FIREBASE INFO
API_KEY=AIzaSyCvmWP8kGGlLDWDnxRFpq26fbJgcMKPEK0
AUTH_DOMAIN=vgcommandcenter.firebaseapp.com
DATABASE_URL=https://vgcommandcenter.firebaseio.com
PROJECT_ID=vgcommandcenter
STORAGE_BUCKET=vgcommandcenter.appspot.com
MESSAGING_SENDER_ID=908752440060
APP_ID=1:908752440060:web:48bd9d6ff0cc9668822579
MEASUREMENT_ID=G-NVQN95VZK8
